# telegram-kafka

./: README.adoc  README.md  pom.xml  speakers-notes.md
camel-k/: KnativeToSheets.groovy  KnativeToTelegram.groovy  README.adoc  S3ToKnative.groovy  chuck-norris.yaml  feedback-channel.yaml  google.properties  jokes-channel.yaml  knative-sink.groovy  knativeToS3.yaml  s3.properties  talk-channel.yaml  telegram.properties  timerToKnative.groovy
demo/files/: example.json  talk1.json  talk2.json  talk3.json  talk4.json
jbang/: README.md  S3ToKnative.groovy  integration.yml  s3.properties
setup/: docker-compose.yml  secrets.yml
src/main/conf/: secret.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
src/main/java/org/acme/: GoogleService.java  Main.java  Routes.java  TelegramBean.java  TelegramMessage.java  TelegramService.java
src/main/java/org/acme/camel/demo/: Routes.java  TelegramService.java
src/main/java/org/acme/camel/demo/pojo/: TelegramMessage.java
src/main/java/org/acme/model/: Message.java  TelegramMessage.java
src/main/resources/: application.properties  atlasmap-mapping.adm  bean.json
