camel.kamelet.aws-s3-sink.accessKey=${AWS_ACCESS_KEY}
camel.kamelet.aws-s3-sink.secretKey=${AWS_SECRET_KEY}
camel.kamelet.aws-s3-sink.region=${AWS_REGION}
camel.kamelet.aws-s3-sink.bucketNameOrArn=${AWS_S3_BUCKET_NAME}
