
## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
camel.component.telegram.authorizationToken=${TELEGRAM_AUTHORIZATION_TOKEN}

#Messages for telegram bot producer
msg.bot.start=Hello. \n\n\Thanks for joining our talk about @ApacheCamel  ? and @Quarkus\n\nFeel free to send us a message :)
msg.bot.msg= Thanks for your message.

# Amazon S3 credentials
aws-s3.bucket-name=${AWS_S3_BUCKET_NAME:test1}

camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY:123}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY:xyz}
camel.component.aws2-s3.region=${AWS_REGION:us-east-1}

# GOOGLE API credentials
camel.component.google-sheets.application-name=${GOOGLE_API_APPLICATION_NAME}
camel.component.google-sheets.client-id=${GOOGLE_API_CLIENT_ID}
camel.component.google-sheets.client-secret=${GOOGLE_API_CLIENT_SECRET}
camel.component.google-sheets.refresh-token=${GOOGLE_API_REFRESH_TOKEN}

# Take the spreadsheetId from the given spredsheet's URL
# https://docs.google.com/spreadsheets/d/{spreadsheetId}/edit#gid=0
google-sheets.spreadsheet-id=${GOOGLE_API_SPREADSHEET_ID}


#log config
quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = INFO
quarkus.log.category."org.apache.camel.quarkus.component.kafka".level = DEBUG
quarkus.log.category."org.apache.zookeeper".level = WARNING
quarkus.log.category."org.apache.kafka".level = WARNING

%quiet.quarkus.log.category."kafka".level = WARNING
%quiet.quarkus.log.category."kafka.log".level = FATAL


